{
  "development": {
    "username": "root",
    "password": "collins@19",
    "database": "hps",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port" : "3306"
  },
  "test": {
    "username": "w2VEK8ANmy",
    "password": "X5SD54j0Dp",
    "database": "w2VEK8ANmy",
    "host": "remotemysql.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
